<!DOCTYPE html>
<html>

    <head>
         <title> Alura Plus</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section class="principal">
        <div>
            <h1>Com o combo Globo play + Disney, você pode aproveitar os melhores filmes e séries </h1>
            <img src="disney-globo.jpg" class="imagem" alt="Com o combo Globo play + Disney, você pode aproveitar os melhores filmes e séries">
            <a href="www.disney-globo.com.br" class="container_botao"> Plano anual, assine por 12x de R$ 59,90</a>
            <a href="www.disney-globo.com.br" class="container_botao"> Plano mensal, assine por R$69,90</a> 
        <a href="www.disney-globo.com.br" class="container_botao botao">Assine somente Globo Play</a>
        <a href="www.disney-globo.com.br" class="container_botao botao">Assine somente Disney</a>
        </div>
            <p><strong> A guerra no streaming parece não ter fim.</strong></p>
               <p><strong>Com a dominância da Globo play,as outras plataformas correm para compensar o tempo perdido.</strong></p>
            <p><strong>Tanto a Globo play quanto a Globo play tentam superar suas concorrentes em números de assinantes, nessa situação ambas as empresas decidiram se juntar em uma parceria para disponibilizar mais conteúdo para seus assinantes.</strong></p>
            <img src="pagina-entrada.png" class="imagem2">
        </section>
    </body>
 

</html>