:root{
    --branco-principal:#FFFFFF;
    --cinza-secundario:#C0C0C0;
    --botao-azul:#167BF7;
    --cor-de-fundo:#00030C;

}

body {
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
    font-size: 25px;
    
}
   
* {
    margin: 0;
    padding: 0;
    
}

.principal {
    background-image: url("img/disney-netflix.png")
    background-size contain
    
}

.imagem{
    width: 100%;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 33% 33%;
    
}

.container_botao{
    background-color: transparent;
    border-radius: 5px;
    padding: 1em;
    color: var(--branco-principal);
    display: block;
}

.container_botao{
    background-color: transparent;
    border: 2px solid var(--branco-principal);
}
.container_botao{
    background-color: transparent ;
    border: 2px solid var(--branco-principal)
}



   
